<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>my site</title>
</head>
<body>
  <header>
    <h1>my site</h1>
    <nav>
      <a href="https://www.youtube.com/@petya_english">this is my favorite youtuber</a>  
      <a href="petya english.html">a page for Petya English</a>
      <a href="iriska.html"> a page for Iriska</a>
    </nav>
  </header>
  <main>
    <h2>Hello,my <sub>name</sub> is <sup>Sofija</sup></h2>
    <h3><i>Hello world</i>,<mark>how are you</mark> ?<br> Did you had <del>bad</del> good day today ?</h3>
    <div>
      <img class="picture_snowboarding" src="assets/snow boarding foto.jpg" width="400" height="500" alt="i'm snowbording in Latvija">
      <video    controls   src="assets/snow boarding.mp4"width="400" height="500"|></video>
    </div>
  
    <a href="https://www.youtube.com/@petya_english">
      <img src="assets/petya poor iriska rich.jpg" width="600" height="500">
    </a>
    
  </main>
  <footer>
    © Sofija,Mj.Lk.2025
  </footer>
</body>
</html>
